{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D0MINO",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "nexe": "^4.0.0-beta.3"
  } 
}
